{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/conditional-forms"
    },
    {
      "path": "./packages/theme"
    }
  ]
}
